<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qusay ateyyat - CV</title>
    <style>

        body {
            
            
            margin: auto;
            margin-top: -140px;
            margin-left: 180px;
  width: 100%; 
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #000000;
            background-color: #1f1c1c;
            
        }

        header {
            text-align: center;
        }

        h1, h2 {
            color: #333;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

    </style>
</head>
<body >
<div style="margin: 150px ;width: 50%;  background-color: aliceblue; padding-left: 12px; padding-right: 20px;  ">

    <img style="margin-left: -12px; padding: 0; height: 150px; width: 150px; display: inline;" src="qusay ateyyat.jpg">
    <header>
        <h1 style="display: inline;">qusay ateyyat</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>Contact Information</h2>
        <div class="contact-info">
       <ul>
       <li>  Email: ateyyatq@gmail.com </li>
       <li>Phone: 0779216457 </li>
       <li>location : Amman / Jabal Al Nasr</li>
       </ul>
            
        </div>
    </section>

    <section>
        <h2>Education</h2>
                <p> Study Computer Information Systems </p>
              <p> University of Jordan. </p>
            
        
    </section>

    <section>
        <h2>Work Experience</h2>
        
                <strong>Web Developer </strong>
                <p>Estarta Company,  2023/8/16 - 2023/10/5</p>
               <p> Development Training</P>
            
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5 </li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>java</li>
        </ul>
    </section>

    <section>
        <h2>Languages</h2>
        <p>Arabic</p>
        <br>
        <br>
    </section>
</div>
</body>
</html>
